vi mnnx.

ann V. PAG.
Phineus et Socii in Saxa mutati - - - - 58
Proserpina a Plutone rapta - - · - 64
Lumn VI.

Niobe in Statuam mutata - - · · - 71
Tereus, Procne, Philomela in Aves mutati - ‚76
ann vn.

Jason et Medea - - - - - - - 78
Formioae in Homines mnatae ι· · - ·· 82
LIBER VIII.

Icari Mors - - ›- - - - - - 86
Philemon et Baucis - - - - - - 89
ann IX.

Herculis Mors - · - - - - - 92
Lm'nn X.

Orpheus et Eurydice a -. - ·· - · ssa
Hyacinthus in Florem mutatus υ - - , ·- 99
met XI.

Midas .- - - - - - - - 101
Ce‘y'x et Halcyone in Aves mutati - -· - Μ

ῙΛΒΕΒ ΧΠ. -
Famae Domus - - - - · - ¹·- -· 11ae
e ’ Lunna xm.
Certamen inter Ajaoem et Ulyssem de Achillis Amnis 1151
Hecuba in Canem mutata - - ι - -- 122-
Memnonis Cineres in Aves mutan - - - 133
Lusnn xlv.
AEneas et Reges Al-bani - η -. .. -“ 1135
mer XV.
Pythagorae Sermo - - - 2· - - 141⁴

Julius Caesar in Cometen mutatus - - - 1⁸48
Peroratio - - ·· - - - . - ⁸ 125

