234 No‘rns.

1 297. Aptumqnoe. .11α116ε.· 6 and has 61161116 given 111111
6ᾶιΡι6ἀ ιο his 601013 He was 6116113611. ιθ 8·ss 61181, 01
mllio, which signifies‘ staned‚’ or speckled.

302 Ni mutata: Cyane had been changed to 610116,-
16111 by Pluto, Γο1 attempting ιο stop him in his ssight with
Prose ine.

3081..Ρ Tanquam.. . scisset.- 6ι11611 as 010113 11 she had
6ι length discovered that her daughter had been 66111611 off!

317. Fallere ὀψο situnne. ἰο tefuse any modum stom
whatever was committed ιο them?

319. Primis in herbis.- ’66 60011 66 ἰι springs upv'

324. Al phetas.- ‘3’Asethusa eaned Alpheum from being

beloved byP Alpheus. -Eleis undis: ‘from 1161 wan-ere thaz ’

flow from Elis:
328. Viamata.- ‘meh-⁹
329ι Nihil: no punishment..

333. Hos. sedon.- 611616616661101111666111161111161 -

abedo, this fin my 11011163

334- Serva· . ‘preserve ια me!

335.. Mota . . . sim.- “ why R 661 removed from the
place os my binah. ’

338. Melioris: ‘more 6116861111)

347.. th.ue.. amantia.- ‘and ιγῇει 1161616ρο1 was
banished by excessive grief?

350. Iowidiosa: i, 6. desimus οΓ exciting indignation
against Pluto,

3ῗ4 Quod nostro. . ‚partu- 6116661166 I 6111 1161
. mot er.’

356. Si reperire . . . certis& .· ‘ if ιο be. assarod- οΓ her
loss is to find her. ‘

357. Qudd rapta, feremus.- ‘we will put up with her
being forcibly carried offi’

363. Nobis pudori .· 66 (11631666 ιο 116.’

364. Ut desint coetera: ‘suppose other recommendamus
wanting' to Pluto.

367. Discidii: ‘of their sepamtion!

370. Cereri certum est: ‘Ceres 16 16601ν6(1.’ ,

371. qumia solvnmt: ‘had 66ι611 something’

373. Poenz‘ceum pomum.- 66 6111116011 apple3' i. 6 pomo-
granate. ·

376. Ascalaphus.- Α66,616Ῑ111116 the son οΓ Α61161011 and
Orphne, having testified that he saw Proserpina 66ι seven
grains οΓ 6 pomegranate in Pluto’ s guden, was changed
by him into 611 owl.

